##
# pending fixes:
# ctrl w keys
# daemonization
# "+p copy paste macro
# use kp1
# map vnav layer
#


# thumb keys
kpplus=oneshot(green)
kpminus=oneshot(purple)
esc=overload(movement, esc)

[=oneshot(A)

tab=oneshot(C-S)
leftshift=oneshot(S)
rightshift=tab
control=oneshot(C)
rightcontrol=oneshot(C)

kp1=oneshot(f1)
kp2=oneshot(vnav)
kp3=oneshot(nav)
kp0=oneshot(S)


# movement arrows
[movement]
r=up
e=left
h=down
t=right

l=pageup
i=home
n=pagedown
s=end
 
[green]

k=^
l=*
d=+

o==
r=$
v=|

a=/
i={
n=[
s=(
y=<

z=>
e=)
h=]
t=}
c=\

q=1
u=2
m=3
g=4
f=5

x=6
j=7
b=8
w=9
p=0

# right/purple keys
[purple]

k=@
l=%
d=#

o=~
r=`
v=&

a=-
i=?
n=;
s=,
y='

z="
e=.
h=:
t=!
c=_

q=1
u=2
m=3
g=4
f=5

x=6
j=7
b=8
w=9
p=0


[f1]

k=macro(C-\ 10ms C-n)
l=
d=

o=
r=
v=

a=
i=
n=
s=
y=

z=
e=
h=
t=
c=

q=
u=
m=
g=
f=

x=
j=
b=
w=
p=



[vnav]

k=
l=macro(C-w 10ms s)
d=macro(C-w 10ms v)

o=
r=macro(C-w 10ms k)
v=macro(C-w 10ms q)

a=macro(C-w 10ms =)
i=
n=
s=
y=macro(C-w 10ms _ 10ms C-w 10ms |)

z=
e=macro(C-w 10ms h)
h=macro(C-w 10ms j)
t=macro(C-w 10ms l)

c=

q=
u=
m=
g=
f=

x=
j=
b=
w=
p=



# navigation
[nav]

k=M-d
l=macro(M-v 10ms M-enter)
d=macro(M-b 10ms M-enter)

o=
r=M-k
v=M-S-Q

a=M-S-space
i=oneshot(workspaces)
n=oneshot(winmoves)
s=
y=M-f

z=
e=M-h
h=M-j
t=M-l
c=M-r

q=M-1
u=M-2
m=M-3
g=M-4
f=M-5

x=M-6
j=M-7
b=M-8
w=M-9
p=M-0

[workspaces]

q=M-S-1
u=M-S-2
m=M-S-3
g=M-S-4
f=M-S-5

x=M-S-6
j=M-S-7
b=M-S-8
w=M-S-9
p=M-S-0

[winmoves]

r=M-S-k
e=M-S-h
h=M-S-j
t=M-S-l

